<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS_TEMA_1.css">
    <title>Tehnologii Web Tema 1</title>
    <style>

    </style>
</head>
<body>
    <div class="navigation-container">
        <div>LOGO</div>
        <div><a href="#home">HOME</a></div>
        <div><a href="#team">TEAM</a></div>
        <div><a href="#about">ABOUT</a></div>
        <div><a href="#contact">CONTACT</a></div>
    </div>
    <div class="home-container" id="home">
        <div class="text-container">
            <p>TEXT</p>
            <br />
            <br />
            <button>GET STARTED</button>
        </div>
        <div class="image-container">
            <p>IMAGE</p>
        </div>
    </div>
    <div class="big-container">
        <div class="team-container" id="team">
            <div class="cerc1"></div>
            <div class="cerc2"></div>
            <div class="cerc3"></div>
        </div>
        <div class="about-container" id="about">
            <div class="card1"></div>
            <div class="card2"></div>
            <div class="card3"></div>
            <div class="card4"></div>
        </div>
    </div>
    <div class="contact-container" id="contact">
        <p>FOOTER</p>
    </div>
</body>
</html>